@schema-background-color: #eee;

.live-schema-editor-mount-node {
  padding: 1em;
  background-color: @schema-background-color;
  border-radius: @border-radius-base;
}

.live-schema-editor-mount-node .meta-form-title {
  border-bottom-color: #C5C5C5;
}

.live-schema-editor-mount-node .meta-form-title span {
  background: @schema-background-color;
}