.meta-form {
  padding: 0 0 1em 0;
}

.meta-form-bottom-bar {
  overflow: hidden;
}

.meta-form-title {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #000;
  line-height: 0.1em;
  margin: 10px 0 20px;
}

.meta-form-title span {
  background:#fff;
  padding:0 10px;
}